AlertBox.xaml

<Window x:Class="ContactAppWPF.AlertBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactAppWPF"
        mc:Ignorable="d"
        Title="Add Contact" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Surname:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSurname" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0" Content="Email:" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEmail" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Phone:" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtNumber" Margin="5" />

        <Label Grid.Row="4" Grid.Column="0" Content="Gender:" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="comboGender" Margin="5">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
            <ComboBoxItem Content="LGBTQ+" />
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Content="Birthdate:" />
        <DatePicker Grid.Row="6" Grid.Column="1" x:Name="dateBirthdate" Margin="5" />

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Save" Margin="10" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Margin="10" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
