MainWindow.xaml

<Window x:Class="ContactAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="listContacts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding firstName}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding lastName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Contact Details" Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="First Name:" Width="100" />
                <TextBlock Name="firstNameTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Last Name:" Width="100" />
                <TextBlock Name="lastNameTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Birth Date:" Width="100" />
                <TextBlock Name="birthDateTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="ID:" Width="100" />
                <TextBlock Name="idTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Gender:" Width="100" />
                <TextBlock Name="genderTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Email:" Width="100" />
                <TextBlock Name="emailTextBlock" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Top">
            <Button x:Name="btnAdd" Content="Add" Margin="0 0 10 0" Click="btnAdd_Click" />
            <Button x:Name="btnEdit" Content="Edit" Margin="0 0 10 0" Click="btnEdit_Click" />
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Window>
